server.servlet.context-path=/api/v1

logging.level.org.hibernate.SQL= INFO
logging.level.org.zalando.logbook= TRACE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
